buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = "com.formtutor.FormTutorApplication"
    executable = true
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile ('com.google.http-client:google-http-client:1.22.0')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.5.3')
    compile ('org.springframework:spring-webmvc:4.3.7.RELEASE')
    compile ('javax.validation:validation-api:1.1.0.Final')
    compile ('com.google.guava:guava:19.0')
    compile ('org.slf4j:slf4j-api:1.7.12')
    compile ('org.apache.logging.log4j:log4j:2.3')
    compile ('org.springframework.boot:spring-boot-starter-jersey')
    compile ('org.springframework.boot:spring-boot-starter-mail')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-jdbc')
    compile ('org.springframework.boot:spring-boot-starter-tomcat')
    compile ('org.apache.commons:commons-lang3:3.0')
    compile ('commons-fileupload:commons-fileupload:1.3.2')
    compile ('mysql:mysql-connector-java:5.1.6')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    runtime ('mysql:mysql-connector-java')
    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile ('junit:junit:4.12')
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'
}